<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 22:11:28 EDT 2019 -->
<title>PhotoDisplay</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Logout.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PhotoList.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoDisplay.html" target="_top">Frames</a></li>
<li><a href="PhotoDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PhotoDisplay" class="title">Class PhotoDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PhotoDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Error.html" title="interface in controller">Error</a>, <a href="../controller/Logout.html" title="interface in controller">Logout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoDisplay</span>
extends java.lang.Object
implements <a href="../controller/Error.html" title="interface in controller">Error</a>, <a href="../controller/Logout.html" title="interface in controller">Logout</a></pre>
<div class="block">PhotoDisplayController controls the display of the photo
 PhotoDisplayController implements Error interface and Logout interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dixita Dhami, Sahil Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#CAME_FROM_ALBUM_CONTENT">CAME_FROM_ALBUM_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#CAME_FROM_PHOTO_SEARCH">CAME_FROM_PHOTO_SEARCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#PhotoDisplay--">PhotoDisplay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#deleteTag-javafx.event.ActionEvent-model.Tag-">deleteTag</a></span>(javafx.event.ActionEvent&nbsp;e,
         <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</code>
<div class="block">void method deleteTag helps the user to remove the tag from the tag list of particular photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#editTag-javafx.event.ActionEvent-model.Tag-">editTag</a></span>(javafx.event.ActionEvent&nbsp;e,
       <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</code>
<div class="block">void method editTag helps the user to edit the tag of the photo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setAlbum-model.Album-">setAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">void method setAlbum to keep record of which album is picked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setKey-int-">setKey</a></span>(int&nbsp;key)</code>
<div class="block">void method setKey sets the current object's key to the passed key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setPhotoIndex-int-">setPhotoIndex</a></span>(int&nbsp;i)</code>
<div class="block">void method setPhotoIndex sets the index of the photo to the passed int value i</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setPhotos-java.util.List-">setPhotos</a></span>(java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">void method setPhoto sets the current object's photos to the passed list of photos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setUlist-model.UserList-">setUlist</a></span>(<a href="../model/UserList.html" title="class in model">UserList</a>&nbsp;ulist)</code>
<div class="block">void method setUlist sets the current object's user's list to the pass user's list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setUser-model.User-">setUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">void method setUser sets the user to the passed user to let the controller know who is currently logged in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">void method initializes all details of the photo at the start of the application</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#updatePhotoDetails--">updatePhotoDetails</a></span>()</code>
<div class="block">void method updatePhotoDetails helps user to update image, caption, or tag list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.Error">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="../controller/Error.html" title="interface in controller">Error</a></h3>
<code><a href="../controller/Error.html#displayError-java.lang.String-">displayError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.Logout">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="../controller/Logout.html" title="interface in controller">Logout</a></h3>
<code><a href="../controller/Logout.html#logoutAction-javafx.event.ActionEvent-">logoutAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAME_FROM_ALBUM_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAME_FROM_ALBUM_CONTENT</h4>
<pre>public static final&nbsp;int CAME_FROM_ALBUM_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.PhotoDisplay.CAME_FROM_ALBUM_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAME_FROM_PHOTO_SEARCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAME_FROM_PHOTO_SEARCH</h4>
<pre>public static final&nbsp;int CAME_FROM_PHOTO_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.PhotoDisplay.CAME_FROM_PHOTO_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoDisplay</h4>
<pre>public&nbsp;PhotoDisplay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)</pre>
<div class="block">void method initializes all details of the photo at the start of the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - main stage</dd>
</dl>
</li>
</ul>
<a name="updatePhotoDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhotoDetails</h4>
<pre>public&nbsp;void&nbsp;updatePhotoDetails()</pre>
<div class="block">void method updatePhotoDetails helps user to update image, caption, or tag list</div>
</li>
</ul>
<a name="setAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">void method setAlbum to keep record of which album is picked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - album to be set</dd>
</dl>
</li>
</ul>
<a name="setUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</pre>
<div class="block">void method setUser sets the user to the passed user to let the controller know who is currently logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user to be set</dd>
</dl>
</li>
</ul>
<a name="setPhotoIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoIndex</h4>
<pre>public&nbsp;void&nbsp;setPhotoIndex(int&nbsp;i)</pre>
<div class="block">void method setPhotoIndex sets the index of the photo to the passed int value i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the photo to be set</dd>
</dl>
</li>
</ul>
<a name="setUlist-model.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlist</h4>
<pre>public&nbsp;void&nbsp;setUlist(<a href="../model/UserList.html" title="class in model">UserList</a>&nbsp;ulist)</pre>
<div class="block">void method setUlist sets the current object's user's list to the pass user's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulist</code> - user's list</dd>
</dl>
</li>
</ul>
<a name="setPhotos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">void method setPhoto sets the current object's photos to the passed list of photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - photo list to be set</dd>
</dl>
</li>
</ul>
<a name="setKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(int&nbsp;key)</pre>
<div class="block">void method setKey sets the current object's key to the passed key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be set</dd>
</dl>
</li>
</ul>
<a name="deleteTag-javafx.event.ActionEvent-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(javafx.event.ActionEvent&nbsp;e,
                      <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</pre>
<div class="block">void method deleteTag helps the user to remove the tag from the tag list of particular photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - when "Dlete" button for the tag is clicked</dd>
<dd><code>tag</code> - tag to be deleted</dd>
</dl>
</li>
</ul>
<a name="editTag-javafx.event.ActionEvent-model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editTag</h4>
<pre>public&nbsp;void&nbsp;editTag(javafx.event.ActionEvent&nbsp;e,
                    <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</pre>
<div class="block">void method editTag helps the user to edit the tag of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - when "Edit Tag" button is clicked</dd>
<dd><code>tag</code> - tag to be edited</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Logout.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PhotoList.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoDisplay.html" target="_top">Frames</a></li>
<li><a href="PhotoDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
