<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 22:11:28 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/SerializableImage.html" title="class in model"><span class="typeNameLink">SerializableImage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">SerializableImage class is the model to serialize the image
 SerializableImage implements Serializable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#SerializableImage--">SerializableImage()</a></span> - Constructor for class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">no-argument SerializableImage constructor with no body</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setAlbum to keep record of which album is picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoList.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/PhotoList.html" title="class in controller">PhotoList</a></dt>
<dd>
<div class="block">void method setAlbum sets the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">void method setCaption assigns the caption to the passed string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">void method setImage converts the image to 2d array of pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setKey-int-">setKey(int)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setKey sets the current object's key to the passed key</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">void method setName sets the current current album name to the name given in paramter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setPhotoIndex-int-">setPhotoIndex(int)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setPhotoIndex sets the index of the photo to the passed int value i</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setPhotos-java.util.List-">setPhotos(List&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setPhoto sets the current object's photos to the passed list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">void method setType sets the current object's type to the type passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumList.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/AlbumList.html" title="class in controller">AlbumList</a></dt>
<dd>
<div class="block">Gives the controller access to the list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setUlist sets the current object's user's list to the pass user's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoList.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/PhotoList.html" title="class in controller">PhotoList</a></dt>
<dd>
<div class="block">void method setUList sets the user's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearch.html#setUlist-model.UserList-">setUlist(UserList)</a></span> - Method in class controller.<a href="../controller/PhotoSearch.html" title="class in controller">PhotoSearch</a></dt>
<dd>
<div class="block">sets user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumList.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/AlbumList.html" title="class in controller">AlbumList</a></dt>
<dd>
<div class="block">Lets the controller know who is signed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method setUser sets the user to the passed user to let the controller know who is currently logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoList.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoList.html" title="class in controller">PhotoList</a></dt>
<dd>
<div class="block">void method setUser sets the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearch.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoSearch.html" title="class in controller">PhotoSearch</a></dt>
<dd>
<div class="block">setUser lets the controller know which user is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">void method setValue sets the current object's value to the value passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumList.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/AlbumList.html" title="class in controller">AlbumList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoDisplay.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/PhotoDisplay.html" title="class in controller">PhotoDisplay</a></dt>
<dd>
<div class="block">void method initializes all details of the photo at the start of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoList.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/PhotoList.html" title="class in controller">PhotoList</a></dt>
<dd>
<div class="block">void method start initializes everything in the album at the start</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearch.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/PhotoSearch.html" title="class in controller">PhotoSearch</a></dt>
<dd>
<div class="block">initializes everything for start of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserListController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/UserListController.html" title="class in controller">UserListController</a></dt>
<dd>
<div class="block">void method start initializes application with existing user's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Photos.html" title="class in main">Photos</a></dt>
<dd>
<div class="block">Sets everything up at the start of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#storeDir">storeDir</a></span> - Static variable in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#storeFile">storeFile</a></span> - Static variable in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
