<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 22:11:28 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#getAlbumByName-java.lang.String-">getAlbumByName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getAlbumByName gets the album object by album's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAlbumIndexByAlbum-model.Album-">getAlbumIndexByAlbum(Album)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getAlbumIndexByAlbum gets the album's index by album object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getAlbumPhoto--">getAlbumPhoto()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getAlbumPhoto gets the album's main photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAlbums--">getAlbums()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getAlbum gets the list of albums exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearch.html#getAllPhotos--">getAllPhotos()</a></span> - Method in class controller.<a href="../controller/PhotoSearch.html" title="class in controller">PhotoSearch</a></dt>
<dd>
<div class="block">return method getAllPhotos gets all the photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getCalendar--">getCalendar()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getCalender returns the Calendar object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getCaption--">getCaption()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getCaption returns the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getCount--">getCount()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return  method getCount counts the number of photos exist in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getDate returns String of the photo's date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getDateRange--">getDateRange()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getDateRange gets the date range of the photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getEarliestPhotoDate--">getEarliestPhotoDate()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getEarliestPhotoDate gets the date of most recent photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">return method get Height to get the height of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getImage returns an Image object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">return method getImage gets the image from converting the 2d array of pixels to an Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getName returns the String of album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getName--">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getName which returns the user's name in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getOldestPhotoDate--">getOldestPhotoDate()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getOldestPhotoDate gets the date of least recent photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getPassword get the password of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getPhoto-int-">getPhoto(int)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getPhoto takes the index as a paramter and returns Photo type respective to index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getPhotos--">getPhotos()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">return method getPhotos gets the list of photos exist in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#getPixels--">getPixels()</a></span> - Method in class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">return method getPixels to get the 2D array of pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getSerializableImage--">getSerializableImage()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getSerializableImage gets SerializableImage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getTag-int-">getTag(int)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method gets the tag from the provided index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getTags--">getTags()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">return method getTags gets the list of tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">return method getType gets the type of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>
<div class="block">return method getUserByUsername gets the user by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserList.html#getUserList--">getUserList()</a></span> - Method in class model.<a href="../model/UserList.html" title="class in model">UserList</a></dt>
<dd>
<div class="block">return method getUserList gets the entire list of users that exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">return method getUsername gets the username of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">return method getValue gets the value of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableImage.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/SerializableImage.html" title="class in model">SerializableImage</a></dt>
<dd>
<div class="block">return method getWidth to get the width of the image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
