<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 17 22:11:28 EDT 2019 -->
<title>User</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">User class is a model for the user
 User model implements Serializable interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dixita Dhami, Sahil Patel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>
<div class="block">User constructor that take name, username and password as the parameter and assigns it to the current object's attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#addAlbum-model.Album-">addAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">void method addAlbum adds the existing to the album list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#addAlbum-java.lang.String-">addAlbum</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">void method addAlbum creates a new album and adds it to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#addPhotoToAlbum-model.Photo-int-">addPhotoToAlbum</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p,
               int&nbsp;albumIndex)</code>
<div class="block">void method addPhotoToAlbum adds photo at the given index
 adds a photo object to an album at album index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#albumNameExists-java.lang.String-">albumNameExists</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">return method albumNameExists checks if the album already exists in the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#changePassword-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Changes the user's password to a new one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getAlbumByName-java.lang.String-">getAlbumByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">return method getAlbumByName gets the album object by album's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getAlbumIndexByAlbum-model.Album-">getAlbumIndexByAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">return method getAlbumIndexByAlbum gets the album's index by album object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getAlbums--">getAlbums</a></span>()</code>
<div class="block">return method getAlbum gets the list of albums exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getName--">getName</a></span>()</code>
<div class="block">return method getName which returns the user's name in string format</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">return method getPassword get the password of the account</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">return method getUsername gets the username of the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#removeAlbum-model.Album-">removeAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">void method removeAlbum removes the passed album from the album list
 delete indicated album from user's album list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</pre>
<div class="block">User constructor that take name, username and password as the parameter and assigns it to the current object's attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - user's name</dd>
<dd><code>username</code> - account's username</dd>
<dd><code>password</code> - account's password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">return method getName which returns the user's name in string format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's name</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">return method getUsername gets the username of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account's username</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">return method getPassword get the password of the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account's password</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Changes the user's password to a new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the new password</dd>
</dl>
</li>
</ul>
<a name="getAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;getAlbums()</pre>
<div class="block">return method getAlbum gets the list of albums exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album list</dd>
</dl>
</li>
</ul>
<a name="addAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(java.lang.String&nbsp;albumName)</pre>
<div class="block">void method addAlbum creates a new album and adds it to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - album's name</dd>
</dl>
</li>
</ul>
<a name="addAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">void method addAlbum adds the existing to the album list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - album that already exists</dd>
</dl>
</li>
</ul>
<a name="addPhotoToAlbum-model.Photo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoToAlbum</h4>
<pre>public&nbsp;void&nbsp;addPhotoToAlbum(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p,
                            int&nbsp;albumIndex)</pre>
<div class="block">void method addPhotoToAlbum adds photo at the given index
 adds a photo object to an album at album index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - photo to be added</dd>
<dd><code>albumIndex</code> - index of the album</dd>
</dl>
</li>
</ul>
<a name="albumNameExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumNameExists</h4>
<pre>public&nbsp;boolean&nbsp;albumNameExists(java.lang.String&nbsp;albumName)</pre>
<div class="block">return method albumNameExists checks if the album already exists in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - album's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of whether the album  with the same name is present in the album list or not</dd>
</dl>
</li>
</ul>
<a name="getAlbumIndexByAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumIndexByAlbum</h4>
<pre>public&nbsp;int&nbsp;getAlbumIndexByAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">return method getAlbumIndexByAlbum gets the album's index by album object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - album object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album's index respective to the given album object</dd>
</dl>
</li>
</ul>
<a name="getAlbumByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumByName</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;getAlbumByName(java.lang.String&nbsp;name)</pre>
<div class="block">return method getAlbumByName gets the album object by album's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album object respective to its name</dd>
</dl>
</li>
</ul>
<a name="removeAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAlbum</h4>
<pre>public&nbsp;void&nbsp;removeAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
<div class="block">void method removeAlbum removes the passed album from the album list
 delete indicated album from user's album list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - album to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
